.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-51.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/analyzer-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_runner-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/built_value-8.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/code_builder-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/coverage-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "dart_frog",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/dart_frog-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/graphs-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/hotreloader-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_methods",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http_methods-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/mime-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mocktail",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/mocktail-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_hotreload",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_hotreload-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/test-1.22.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.17",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/test_core-0.4.21",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "very_good_analysis",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/very_good_analysis-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "my_project",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-12-19T08:10:37.465265Z",
  "generator": "pub",
  "generatorVersion": "2.18.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-51.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/analyzer-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_runner-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/built_value-8.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/code_builder-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/coverage-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "dart_frog",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/dart_frog-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functions_client",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/functions_client-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "gotrue",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/gotrue-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/graphs-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/hotreloader-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_methods",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http_methods-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "jwt_decode",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/jwt_decode-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logger",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/logger-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/mime-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mocktail",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/mocktail-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "postgrest",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/postgrest-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "realtime_client",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/realtime_client-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "retry",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/retry-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_hotreload",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_hotreload-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_maps-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "storage_client",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/storage_client-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "supabase",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/supabase-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/test-1.22.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.17",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/test_core-0.4.21",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yet_another_json_isolate",
      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/yet_another_json_isolate-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "my_project",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-12-21T08:04:52.866613Z",
  "generator": "pub",
  "generatorVersion": "2.18.4"
}

.dart_tool/package_config.json (diff)
@@ -152,10 +152,28 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "functions_client",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/functions_client-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
+      "name": "get_it",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/get_it-7.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "glob",
       "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/glob-2.1.1",
       "packageUri": "lib/",
       "languageVersion": "2.15"
+    },
+    {
+      "name": "gotrue",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/gotrue-1.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
     },
     {
       "name": "graphs",
@@ -164,16 +182,16 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "hive",
-      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/hive-2.2.3",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
       "name": "hotreloader",
       "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/hotreloader-3.0.5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "http",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
     },
     {
       "name": "http_methods",
@@ -222,6 +240,18 @@
       "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.5.4",
       "packageUri": "lib/",
       "languageVersion": "2.17"
+    },
+    {
+      "name": "jwt_decode",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/jwt_decode-0.3.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "logger",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/logger-1.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "logging",
@@ -278,6 +308,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "postgrest",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/postgrest-1.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
       "name": "pub_semver",
       "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
       "packageUri": "lib/",
@@ -288,6 +324,24 @@
       "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1",
       "packageUri": "lib/",
       "languageVersion": "2.14"
+    },
+    {
+      "name": "realtime_client",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/realtime_client-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
+    },
+    {
+      "name": "retry",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/retry-3.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "rxdart",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.7",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "shelf",
@@ -356,6 +410,12 @@
       "languageVersion": "2.18"
     },
     {
+      "name": "storage_client",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/storage_client-1.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
       "name": "stream_channel",
       "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.1",
       "packageUri": "lib/",
@@ -372,6 +432,12 @@
       "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.2.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
+    },
+    {
+      "name": "supabase",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/supabase-1.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
     },
     {
       "name": "term_glyph",
@@ -410,10 +476,10 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "very_good_analysis",
-      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/very_good_analysis-3.1.0",
+      "name": "universal_io",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4",
       "packageUri": "lib/",
-      "languageVersion": "2.18"
+      "languageVersion": "2.12"
     },
     {
       "name": "vm_service",
@@ -446,13 +512,19 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "yet_another_json_isolate",
+      "rootUri": "file:///Users/apple/.pub-cache/hosted/pub.dartlang.org/yet_another_json_isolate-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
       "name": "my_project",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2022-12-19T08:10:37.465265Z",
+  "generated": "2022-12-21T08:04:52.866613Z",
   "generator": "pub",
   "generatorVersion": "2.18.4"
 }
